5. CCXXXV. obligationes civileS. - ὲ · “- 415οῇ
5 CCXXXVI Iura Vicani Capitulariss - 4 ³420 ⁵
§. CCXXXV 11. Reqvisita, ct obligationes Praoe. ’
’ latorum Regularium. - - - -  - 422⁴,
5. CCXXXVIII. Iura e lege communi. ·· - 425
5. CCXXXIX. Iura, et obligatione} Commenda· ’
tariorum. · - - - - - - 4⁹27
5. CCXL. Praelatorum Hungariae. · · · 428
§. CCXLI. Iura communia. ⁶- - · · - 429·-
5. CCXLII. Et obligationes commune& s- ³ · 431 ⁴
5. CCXLIII. Vicarii foranei, et Decani ruralis
iura.x ·- - ·- · · - , · 432
, 5. CCXLIV. Et obligationes. - «- - · - ’435
5. CCXLV. Reqvisita ad officium Patochi. · 436
§. CCXLVI. Iura intra Parochiam. · · - 440
5. CCXLVII. Laboriosa. - - *— - 441
§. CCXLVIII. circa Baptismum. - · '⁷ ·· 442

, 5. CCXLIX. Circa Sacramentum confirmationis. 445

5. CCL. Circa Eucharistiam. - ·· ,-, ⁸ · 446

§. CCLI. Circa Sacramentum poenitentiae. · · ᾗ· 449

5. CCLII. Extremam unctionem, et matrimonium. 452

§. CCLIII. Circa sacramentalia. - . - · 7457
-,§. CCLIV. Circa externum Dei cultum. - - 46²

. 5. CCLV. Circa institutionem plebis, - · 472
5. CCLVI. Ac pubis. · · - , · - - 478

5. CCLVII. Scholasticae. - · · · s - 483

’ 5. CCLVIII. Circa pauperes. · - - - 486

5. CCLIX. Iura parochorum utilia. -· - ι· 481
5. CCLX. Vicatii perpetui iura, et obligationes. 491

S. CCLXI.

