==== ⁸ ³99

:pellantur-fidedignitates Regni. y) Enimvem,¹
'‘cnm Α. testimonio capitulari, fiunt admonitio·
'nt-s, aestimatione& evocationes, inqvisitio·
nes,- {netarum &ambulationes ‚ oculatae, s'ta-
‘'tationes-‚² et restatutiones3 apud capitula de·
sppnuntqt· pequniaez coram illis· peraguntur
ξεεείοᾼςες ,constituuntur plenipotentiarii‚ et
i'procutqtofes. Interponuntur prohibjtiones ³.
ffprotes'tationes ‚, ac iuramenta. z) Haec autem
>omnia partim ab illis, partim coram illis per·-

, - . agl Α
5) Art. 8. 1435. a. 9. 1498. a. 9. 1723. ·a. 241729.
ff , ,2) sigism. decr. 1. de anno 1404. §§. 9. 15. et 17.
> , ⁵ Eiusd. Dect. V. de an. 1435. art. 9. Item decr.
VI. armj eiusd. art. 4. 5. 8. 10. Alberti decr. de ⁴
an. 1439. 1111. 29.’ Mich. Szilt'zgyi Gubernatoris
decr. de au. 1458. a. 8. Mathiae dect. I. d? an.
ῥ’ . «1469..ἐέ1. 1. Eiusd. decr. Π. He ann. 1464. a. 12.
⁵ s Eiusd. decr. VI. 1486. a. 8. 10. 14. 74. 75. 77.

Ulad. 11. dect. I. de anno 1492. art. 14. 40. 53.

95. 97. Eiusdem decr. 11. de anno 1495. a. 3. 9.
Eiuyd. decr. ΙΙΙ. de· an. 1498. art. 8. Eiusd. decr.
IV. de anno 1500. art. 13. Eiusdem deor. VI. de

- ann. 1507. art. 2. Item Tripart. parte I. tit. 60.
86. 127. 128. Parte ΙΙ. tit. 16. 19. 21. 22. 27. It.

art. 3. 1608. post. coron. Item art. 74. 1609. Art.
15. 1622, Art. -31, 1638. Art. 78. 1647. Art. 18. ’

.· , 1659· Art. ας). 1662. Art. 22. 1681. Art. 24, ¹729-

