333 ’ ’ εε--ι-..π-

promus, atqve perpetuus Comes provinciae
strigoniensiS‚ ab antiqvissima aetate, qvod
< monumenta probant ‚ z) et lex Reg'ni testa--
=tur. a) Duqs habet ad Regiam Tabulam as-
sessores b) In iudiciis non per' seipsum, at
per suos officia'les iurat. o) In Bonis Ar-
* cLiepiscopalibus creat nobiles», dictosPrae-
dialis-tas, a tricesimi5‚ atqve tributis immu-
nes; d) a solhtion'e vero telonii eius qvoqve
coloni, propter Domini sui resp-ectum, im-
munes, per legem Regni pronunciantur. e)
Dudum, usqve adeo ex proventu Regali par·
„a tem decimam tollebat; f) iure percipiendi Pi-
‘seti ‚ g) hodieqve gaudet. h) Deniqve: per
arti-

3) Docum- de anno 1274. ἰ11 Hist. Epp. Agr. apud
Schminh tomo 1. pag. ¹99· atqve Leopoldus If
honorem hunc ArchiepiscopO, ab antiqva esse pro·
prium asserebat ap. Kazi hist. R. H. lib. 9. pag.
61. a) 111 cox1clu5.articulor.am1i 1351. b) 1557..
a. 13. 1567. a. 26. c) 1550. a. 64. d) 1563. 3.·
59. 1599. a. 41. e) Docum. 3111ιί 1239. ap. Pra'y.

. in spec. Hier. H. parte 1. pag. 129. Adde 1557.'
a. 16. 1563. 3. 59. f) Diploma Belae 111. de an. ,ἴ
1198 Β lae IV. de 311. 1256. ct 1263. Ladislai IV.
dc an. 1289.ap.Pray cit.,0p.· et parte, pag. 128. seq.
g) Ex italico: Pesetto, pondusculum. 11) Ex cit.

