’ (Pag. ³

· §. CLXXXVII. Et qvaedamadhuc. - - - 316
§. CLXXXVIII. cardinalium decora, et privi-

., legia. .- - - - - · -’ - 311 ᾗ
§. CLXXXIX. Iura Sede plena. ⁴ - - - 314
§. CXC. Sqde vacante. · - -, ,α’-ι - n316
§. C'XCI. Legatorum iura communia. ' - - 317
§. CXCII. Legatorum a Latere. · - -' - 318 “
§. CXCIII. Legatorum Natorum. - - - 320 .
§. CXCIV. Legati Nati Hungariae. - - - 321
§- CXCV. Ceterorum Legatorum‚ et Ntinciorum. ,¹322
§. CXCVI. Iura patriarcharum, et Primatum. 324

§. CXCVII. Primatis Hungariae. - · - 325
§- CXCVIII. luia Metropolitani in Suffraganeos. 327
’ §. CXCIX. In eorum FideleS. - · - y - 329
§- CC. Insignia, hisqve adnexa potestas. - ⁸ - 330
ς. CCI. Iura spiritualia Metropol. strigoniensis. 334
§- CCII. lit iura profana. - · - - , - 3:35 ’
§- CCIII. Iura Metropolitani Colocensisfi - - 340
§- CCIV. Reqvisita ad potestatem Episcopalem. 341

. ς. CCV. Distinctio iurium. - ι - - 3⁴3

ς. CCVI. Iura Ordinis. - - · - · 344
§. CCVII. Iura iurisdictionis a qvo accepta? · 345ο
ζ. CCVIII. Extensa in omnes non exemtos. · 348
'§. CCIX. Certis modis exercentur. - · · 349
§- CCX. Iura iurisdictionis in EcclesiaHunga‘riea. 350
§. CCXI. Iura Dioecesana. ·- - · · 353
§. CCXII. In Ecclesia Hungariea. - - · 35⁴
, §. CCXIII. Iura dignitatis sacrae. ·- - · 355
ᾗ. CCXIV. In Ecclesia Hungarica. · - · 35⁶

§- ccxv.

