s Pag.
ς. CCLXXXVIII. Non sunt eorum Domini„ - 546
§. CCLXXXIX. Testari de his non licebat. - 548
§. CCXC. Alia sensim praxis. - -- q '549
§. CCXCI. In Ecclesia Hungarica. - ,- - 551
ἡ. CCXCII. Principia eius dommim.- ·=·. · 558
§. CCXCIII. Qvid eum substantia ab , intestato
⁵ relicta?- - - - - - - - 561
ς. CCXCIV. Communis pietas in Patriam. ’ - 564
³5. CCXCV. Communia onera profana. , -- - .568
5. CCXCVI. ’Communes privatae actiones. - 570
ς. CCXCVII. V itatio conversationis suspectae. 571
§. CCXCVIII. Item occasionum peccati. . - - 572

ς. CCXCIX. Vani ornatus. - - - - 574

§. CCC. Vel qvae munus impediunt. -· · 578

§- CCCI. Inter qvae coniugiumest. - . - - 583
CAPUT 111.

De ,iuribnS‚ et obligationibus supremae po·
‘testatis civilis ‚ respectu Religionis, et Ec·‘'
clesiae Christianae.

· ς. CCCIL Ius supremae potestatis civilis. · - 58⁶

§. CCCIII. Religionem protegendi. - ’ - - 587
§- eccm Disciplinaria inspiciendi. · - - -588
§- CCCV. Atqve urgendi. - - - - 590
§fl CCCVI. Ius circa Personas Ecclesiasticas. - 591
§. cccvn. Et Regulares. - - - ‘ - 593
§- CCCVIII. Eorumqve nexum. ’ - · · 597
§.CCCIX- Ac numerum. · -= · - -. 598

§. CCCX.

