606 , ’¹¹⁶²‘

 

parasti-nis& idris qv'artaiit·ii ‚0 spectantes ’oiim
ad iudicium Ecclesiae, patriae legbs ad sae-
culare foram transtulerunt-·- ‚ prouti etiam cau·

sas testamentorum i) seila revisione solemni-

tatum, fo'ro· spirituali relicta. k) Causae· qvo·

qve decimarum ad Ecclesiasticbs spectantium,
, 'a foffi³‘'edrumd‹im 1) traductae sunt md civi-
le. m) Deniqvematrimoniales 'causaesint'e'r
Evangelioos ·ortae3 ab‘ anno 1791. ad saecu·-
lare--rforu'rn-{speetan't. τῃ) -Nec vero· causas,-
seu ·hoc modo abstractas ab Ecclesiasticorum
foro;.⁴sive numquam eo pertinentes, sub poe-
na amittendi Beneficii Ecclqsiastici‚ o) tra-
ctare in foro Ecclesiastico licet.

ς. CCCXN.

i) 145& a. 9. 1462. a. 3· 1464. a. 17. ¹492· ι. 46,

, k) 1647. a. 15* et 16. item ¹2¹⁵· 11. 27. DDecr.

S. Steph. Lib. 11. cap. 52. item 1458. 9. 1462. 3.

, 1492. ,46. 111) 1608. art. 5. post coron. 1613. a.

19. 1635. a. 23. 1647.· a. 16. 1715. a. 28. n) 1791.

ἃ. 26. ς. 11. 0) 1491. a. 46. 1500. a. 33. Trip„

parte 11. tit. 52. item 1618. art. 70. Adde isthic
§phum CCXVII.

