Reverend'iss'imo DominoIOANNTss
’ „ “HORNYIK‚ Almae Cathedra-
¹ >lis achlesiae weszprimiens‘is
'Canonssco longaevam felicitat
κ tem! ·

Quoi? 6122111231, 1211ὶό ῥ1ρε1212 11181101ὰὲ2 1122ἒε

chae-ias cib 1121811111 zvznczlzcarverzzs¹
I'JH'o'H ΤΕ solo Minime· 00111611111325111
T UA 911ὸ9υε TE CUM &act-Hm esse*
, Bai& commutis ‚ palam Ho'c‘et‘es , milzi'
11119υέ cogztam‘z ·‚ ..sumtus typo neces?
6221112103· , 111111 ,ϋ1ο111122152 6bt‘zcleris', ,y 111 Hf· γ 1
. firmares etiam ς haud minore zelo ΤΕ
1 necessarium aes· ς qvam· me' &peram ,-
J ἰ11 opus· boc· confhrre .· publicas hic
⁴ gratias· ·redd0.- Reddent alii fortas-
sis* etiam ampliores, 1111111 talia lege-²
'· 2111114· qv‘ae libello· lzo'c· 1161281211ίέ obruto

’ 11)·-

