, 5. CXX.- Effectus Rds³cr1pti Iustitiae. ··' - 5 '206'
5. CXXI. Effectus Res'c‘rfpfi Cristae. “<’“”’ζ’ “s} 201·

5. CXXII. Οεεςειιιο ιιιιιιιεςνε - ⁴ '2³' ‘2202'
’ . 5 CXXIII Privilegia. - ·‘ ὀ ·.·, .. '50:3³
5;’ CXXIV. Qvaliter acqvxruntur² ’-’ ³⁶¹.‘''' ἶ '’⁴205‘'
·5. CXXV. Qvantum valent? - -⁵ ”3⁶ ³ 2·'0‘6
5. CXXVI Qvot Ino'dis cessant? ‘'3“¹‘''”’- sss- ί ²207

· , ·5. CXXVII. Eorum confirmatiO. et ιηιιδιῆιιιο '209

‚5- CXXVIII. Πιςρειιεὲιιιό. ⁴ - ῥ’ “J-⁶⁸ ''211''
. S CXXIX. Romanae Curiae ἐἰιιόιιιειέ. ⁹ ·..¹'‘' '·-·‘' 415>
ὗε ΟΧΧὲ· consistorium Cardinali111i1.·³·-'⁰⁷) ἐν( ’
5. CXXXI. Οοιιξιεξειιίό status, et (ῗοιιὲιειὸιῐέιῐιι. άι4
5. ’.ΟΧΧΧΙΙ congregatio (ἶιιιιιίιιειίιιιιιι. -'',‘ 2‘1215
5‘ CXXXIII (.“.οιιξιιεξιιιιὸΙ Τήιινιέιιισιιῐς a... '-' ’,ᾱιέ
5. CXXXIV. congregatio I'udI‘cis. a ”“”’ὲ””“ῗ* -‘·' ’
“ 5. CXXXV. Ονειῐιιῖεέιιο ιιιοςίιιιιι. 2 ‘··· ’Ἰ '2'517'
5 CXXXVI Congreg‘atid⁴ ‘super negotii3· Ἑριεόο ² ‘
por. et Regulariuni. ” ‘- ι’ ³ ξ’ζᾷιᾷ·
5. CXXXVII. Οοιιξιεξιιιὶσ Sacrorum Rsthurff. ’ 220
5. CXXXVIII. Οοιιξιεξιιιιο Indulgentiarum. '¹ - 220
5 CXXXIX. Congr'e'gatio Concilii Τιιάἐιιιιιιιῖιι ,
· terpretum. ··- -· - -ε ‘j §¹³ §21⁴³
Ὶ5. CXL Rota Romana. · ’ ⁶ ‹·- 2⁴⁴3? ΞΨΖ.
5. CXLI. S1gnatura1ustmae ειδιξιιέιιιιὲ ξιαιίᾶέι 223

25. CXLII. Dataria. “ - ·- - - - 2⁴23
ς. cxun. poenitent aria. - ⁰. . 224-
5. CXLIV. cancellaria Rofflaha'. ·' ‚⁹- - '225

“ 5 CXLV. Secretarfa Βιενιιιιιι. ’ .-. .. ’ -” {26-
sschV1.(:uriae officialis. ‘.2‘* ⁸: ³ ⁸.. ⁵ ., 227

