, . Pag.
5. XII. spiritualibus poenis. - - - ρ 13
5. XIII. Legibus Ecclesiae debent obseqvi fidele& 14
5. XIV. Post sufficientem promulgationem. -· 15
§. XV. Et salvis cuiusqve iuribuS. · · - 16
§. XVI. E Legum complexu natum est Ius Eccle-

siasticum. v· - ο ε - - · ο. 19
5. XVII. Divinuxn et humanum. - - · · 19
§. XVIII. Publicum et Privatum. - · ο 20
§. XIX.- Commune et Particulare. · ⁶· - 20
. §. XX. Illild ferendi non omnibus par potestas· 21
, 5. XXI. Nam daturHierat-chia Ministerii. · 23
§. XXII. Etiam ex institutione Ec elesiae· - · ⁸ ‘24

J 5. XXIII. Item Hier archia externae gubernationis 25
,Α 5. XXIV· Etiam Eccles iastiei Iuris. - · - 25

5. XXV. Eminet in illa Pontifex Romanus. - · ⁸ 26
§. XXVI. Conservandae unitatis eausa. · · 28
5. XXVII. Atqve post Apostolos. - ο · 30
’5. XXVIII. Ceteri Episcopi. - - · ³·- 33
5. XXIX. Re imen ergo Ecclesiae non est Mo· ·
κζ narchie um. - - .' - · - 35
5. XXX. Nec nemer-aticum. - ι- · - 35
§. XXXI. Neqve Aristocraticum. - · - - 36
5. XXXII. Sed Monarchico ἑ Aristocraticum. ’ - 36
' 5. XXXIII. In Hietarchia iuris ecclesiastici sunt ,

cardinales. 2. , - - - . ἢ 3?
5. XXXIV. Qvorum tituli enumerantu'r. - ’- 33.
5. XXXV. Patriarchae. - - ¹ · ο , · 4ο

5. XXXVI. Primates. -v - - - - 4¹
5, XXXVII Prunas Regni Hungariae. ·x - 42,Γ

