11181111· seqvuti 111161· alteru'in, 111-
611111(έῖ101168 81138 impleverunt pro·-
’· vocahofilbus 611011618, 001111116-
morando snume-ros capitulorum
11011 exstantes, vel capitula pro-
161611ἀο,- 16111, de qva est 8611110,
1111110 pacto tang entia: nec 111116-
’ 0111111161, verba Legis aut corru—
pta, vel ln alium detorta 8611811111,
’ produxere, Absit a me tam gran-
γ de literarium 011111611, Ρ1οΡ081ι
ι111111. mihi praeterea 681, dissimu-
lai1di qvidem studiose prorsus ni-
hil: at neqve pronunciandi qvie-
f qvam iis de rebus, qvae salva in-
tegritate Fidei Catholicae , et ca·- ’
¹ ritatis Christianae, propugnantur
abillis, ab istis negantum ⁴ F 018.
Ρ oratio sibi 11011 constans , displi-
bebit. Sed· mihi tacfzndum fuit ,
ἒ ’ cum.

