““““““““ 611

 

’ eorumqve bona, forensibus ne conferantur. v)
vetant *Beneficia Ecclesiastica per unum plura
(teneri. w)' Tempe-rant qvantitatem rerum,
'Ecclesiiffi et Ecclesiastic'i8‚ vel Religiosis‚
Ἴ tam personis ‚ qvam locis a qvopitam donan— ‘
;darum‚ vel alio titulo in eas transferenda·
mum. x). Non minus executiva legum, su·-
‘premaqvepotesta's‚ iam anno 1774. die 8.
‘'mensis Augusti, medio Excelsi Consilii sui
*Locumtenentialis' Hungarici‚ cautionem in ar·-
ticulo· 71. anni 1715. 'qvoad inferenda ad mo—
nasterium sapientissime factam, denuo con-
firmabat. y) Prospexit etiam securitati bo· ⁷
norum3 et proventuum ad Ecclesiam, et pia

'ioca pertinentium ‚ *de utrisqve annuas ratio-
nes 'exigendo- (ς. CCXLIV. et CCLIV.)

Χ2 De-

v) 1458. a. 7. 1495. 'a. 30· et 31· 1498. a. 56; 1741.
,· a. 15. (w) 1439. a. 8. 1471. a. 13. 1493, ἃ, 56.
15oo. q. 31. 1507. a. 13. 1514. a. 59. 1518. a. 15.

. 1647. a. 98. 1723. a. 55. x) 1498. 3.,55. et 65.
1647. a. 17. 1715. a. 16. 71. Consule hic Bat-
thyim dissert. de Synodis Regiis cap. XIX. §. 3.
y) Prolixum est, legiturqve in collectione Β.
Norm. Resolut. iussu Exc. Consilii. Typis edita -

Τ. Ι. pag. 52. seqq.-

