' ’ · Pa ⁵.
5 CXLVII. Protonotatii Apostolici. ‘f A· ,x πῖ

15. CXLVIII. Notat-ii Publici. - - “ - ’ .- 230
5. CXCIX. Episcoporum Literae Pasto'rales. -- 232
57³ CL. Consvetudo ut Lex fiat. j -· „A -· 233
5 CLI. Reqvxslta ex 'parte populi ⁷³ -’ -’ 235
5. CLII. Et ex parte [εςιςῙειϊοῐὶὲ. -· -· ’ - 236
CLIII Ems autoritaS. s - - ’ἑ - 237
¹5. CLIV. Et robur. '-‘ - -2' ‘⁷··-‘ ’- 238
5. CLV. Irrationabilis hon valet. - -· .. 239
“ 5. CLVI. Praeiudicia et Stylus Curiae. - ἰ 240·
- 5. CLVII. Legis subiectum Legislator' ipse.- - 241
’ 5. CLVIII. Legis particularis· Subiectum. -· 243 ·
5. CLIX.- InterprestegiS. -· - - .. 244
5. CLX. Etiam doctorum sententiae. -· - 245
js5. CLXI. Observando ςνεεά-..ιιηι ·= - -· 246
>¹315. CLXII. Lex desinit per se', vel autoritatem. ' 247
‘⁴ 5. CLXIII. Univers alis qvomodo? - - -‘ 2'48'
5. CLXIV. Utrumne· Episcoporum autoritate? 249
CAPUT nn*

“A‘De· fontibus remOtioribus Ecclesiastici IuriS.

5. CLXV. EecIesiastica potestas non pendet a ci-

vili.- ε - - ·- - · - -· 2 2
5. CLXVI. Nec civilis ab illa. · - - 2555
5. CLXVII.- In profanis huic paret illa. - · - 256

5. CLXVIII. Etiam qvcsad Bona temporalia. - 259
5 CLXIX. Hinc· nexus Reipublicae utriusqve. 262
5 CLXX. 'Et Civitatis in Ecclesiam influxuS. 264
335. CLXXI. protegendiqve obligatio. - a α 265
„ ’ ,5. chxn.

