 

, ι (’;--.ῑ
’ what-'a

limus PUssLwT ECCLE-
STAS‘T101

Commqms3 et Parthulfflgs ΕεοΙι

, Hung.
ζ) ι’·ἔιίτέἒςλζῐ ἱ

PARS SPECIALJS
5, ιι, *m- ,51

,ιι-ιιι m} ,ὓ ΟᾹῬΠΤ Ϊ &mx-ts. 7. ,
De lunbn8‚ et obhgatlombus Rom2 15'011 ’

. nfims ae eorum, qvi Hme atixihan
tur ιιι gubernanda Ecclesna ‘Chusa

. , μ’ '⁷ -·-. ν ’ν ”’ ι .
· . *al-‘03³0 sm ’ - “ - =· 'T ωε*
ι

‘'*01‘⁴=÷„:1-„4 ζ SCOPZIS ‘tfaectdnd0rg32' ν ὲ.- μιῆς-κέ
‘⁸' ·‘'·'v=‘ ⁴ ¹ Α. -,, .

, = - b

-Pousuqvamriili nobis *edgnitiasunn qvib'us est .
:in Ecclesia Christi simrwparti‘m Diffiho, {par-
·tim humano praecipiendi potestas: et posite-aa
¹3qvam fontes ¹qvoqve reperimus, e qvibus‘ hau-
*riri ‘debent EcclesIasticae leges3 nutic·tandmn
{dxta scopum Iuris Ecclesiastici publici ,' (ις.

§alre spec) . Α XVIII. )

