’ς ” ⁷ 1.... ”i

*a ’ 47

'licorum3 Μ33110·Ᾰ731·311111011515 Latini Ritus3

et 31101Ϋ311311111011515 Graeci 311115Γ311101100-

>12111113· Segni 011515, k) unaqve Modrussiensis,

seu Corbaviensis-; Transsilveniensis3 deniqve

Zagrabiensis.

§- XLI.

ι k) Cum iuxta dispositionem Augusti ‚Iosephi II

segniensis, recens instituto Archiepiscopatui La-

bacensi, qva suffraganeus datus fuisset anno 1785.

” &virtute mandati, qi od legitur in collectione B.

Norm5 Βο501111. editar- iussu Exc. 001151111 Τ. ’1.

‘⁶' pag. 151. 8131115 01 ΟΟ. Regnor. Ι)3Ι111.01031.
’ἶ ¹³et2·‡'sc1av. in Comitiis R. anno 1790. seqventia
⁴³ ’· ¹depromserunt: -,, Episcopatus SegniensiS‚ perhiben-
*1‘ ·³.‚‘tibus tam vetustis, qvam recentissimis Diplo⁴
, „matum per Serenis'simos Hungariae Reges elar-
„ ,2,.,‚‚g1torum‚ conclusionibus, 3111511113 monumentis,

‚, ad S Regni Coronam pertinens, recen-ter ta-

⁹ „nien nuper erecto A. Ερ15001131111 Labacensi
' ,5111)1001115, qvemadmodum per id a S. Corona
*bevarsus-esse comperitur, ita postliminio Α. Epi}
> '„s'qbpatui. 0010001151, 0111115 setqper Suffraganeus
“ ‚3 fuerat, restituendus tanto magis censetur-5 qvod

„Bullae ‚pontificiae pro moderno Domino Episco-

j „po ita expeditae habeantur( ut in illis palam

„recognoscatur-3 Episcopatus segniensis· Archiepi·
„scopatus Colocensis suffraganeus esse ‘⁴ Legitur

’ inter Acta publica Comitior. huius anni pag.- 312.

ς
Ι

