372 1 “““--·“·“·· “·

tam synodicam, qvam politicas dili-gente? in.
calcantur. Cum nominati sums Regi fideli..
'tatis iuramentum praestant· a) Primo qvo-
‘qve tempore, confirmationis Romanae, et

. consecrationis‘benefioium ut obtineant, cura-

re* iubentur. b) Verum ab onere petendaq
υ confirmationis, per Apostolicum Regem le-
vantur, qvi hanc a vetustissimis inde tempo-
ribu5‚ nomine suo petit. c) Deinceps haec
illis inculcantur· ut mo'ribus‚ exemp10‚ doc-
trina, praedic'atio'nffi· sgregi Doxiainico- prae·
sint. d) ·Ut resideant. e) Piospiciant de Pa-'
rochdrum intertentione. f) Idoneos consti-³
ν tuant Pan-ochos, et Catholicae doctrinae ma-
gistros, g) neqve tamen invitis Ecclesiam&
Patronis. h) Erigant seminaria Cler0. i) Die-e
“ bus'

a) Trip.' parte 1. tit. 10. b) Syn. Poov. Tim. ano.
ni 1611. cap.. 1. num. 1. c) Vide⁰meas Amne-J
nit. Hist. Eccl. R. H. fasciculo VI. num. 1. d)-
Art. '6. 1548. a. ¹3· 1550. e) Art. 55. 1723.οε
a. 16, 1741. f) Art. 71. 1723. g) Art. 6] 1548,1
a.*1,3. 1550. et a. 59. 1715. h) Art. 66.· 1498. a.'
26. 1504. et a. 100. 1647. i) synodus provino
anni 1611. cap. 1. num. 4. Ι

