178 Ι m

,, 5., CVHI ·.
Εἰιιε 'apud nos autor-ttae
Qvanta sit opud nos Iuris Canonici
qvod e partibus nunc enumeratis componi-
’ tur, autoritas , qvaerere ‚ haud superfluum
¹ erit. Qvamvis enim ‚iubentelDominm legi·
timae potestati Ecclesiasticae sit obseqven-
dum: Attamen Haec non vult, nec velle pot-a
est ea praecipere, qvae patriis iegibus, et li-
bertati seu Regis nostri, sive Regni -Hunga‘
j riae, contradantur. (§. XV. ) Qvamobremv
, sicuti numeramus leges in codice Iuris Hun-
garici‚ qvae erga legislativum potestatem in
Ecclesia ‚ maximam contestantur reveren-
tiam: c) sic adducere possumus rursum ali·
as, qvae ab eiusdem constitutionibus disce-
dendum, serio edicunt. d) Ceteroqyin au-
’ tem
c) Non piget hic praecipuas adferre· S. Steph. Decr-
lib. ΙΙ. cap. 2. 12. 14. 15. s.1,adis1.1ib.1.‹ia·p·.
3. *20 Item 1486. 3. ⁶3- 1491. 3. 39. 1498. a.
69. 1504..3. 12. 1548. a. 9. et 13. 1550. a. 14 et
· ⁸ 15. 1555. 3. 8. 1567. 3. 25. 1647. 3. 102.- et* 119ae
- 1649. a. 87. 1715. 3. 60. 1741. a. 43. d) Ann.
1405. decr. Ι. art. 3. 1471. 3. 19. 1486. a. 44. et
45. 1493. 3. 45. 1495. va.. 20. e't 31. 1498„ae 56.
63. 1518. 3. 17. 1514. a. 65.

