ut. ι

³- e
” Α ε Pag. ‚
F÷·3.·‡chX1.‹Et'Vieayii Amovibms. ·- . 2292¹
*szchxn2cap'el1ani Localis. - - 493 Ν
:yocLXnL Cooperatorisj ’ - 494 u *
*ss--chxiw Regularium. - 494 3
5.·CCLXV.-1m'·a respectu sui *ipso-rum. .„ - q 495
25. CCL-XVI: Ius exemptionis, ·- - '497
v.§. CCLXVH. Non *tamen omnimodae. - 499
'§,' 'CCLXVIIL Nempe circa Sacramenta. - - 500
5. ›CCLXIX4 Circa puincum cultum Dei. ·· — 501
Γς. CCLXX. Circa curam Animarum. - ,504
·§.1 CCLXXI. -Circa iurisdictionem EpiscopaIem. - 506
ἱ. CCLXXII. Circa privatas antinum.» - 508
¹5.'‘CCLXXIII. Conventus in sensu legum Hun-
§ax-icarum. -π - 511
'§. CCLXXIV. Cledmrum'in genere. -a 514
5. ochxV. Iura sustentationis, - 515
§0 CCLXXVI. Nee tamen ut mercedis - v· 513
§.- chxxVII. Ius immunitatis personalis. . - 519
ς. CCLXXVIII. Ab'iniuria corporali. - 521
§- CCLXXIX. Ius immunitatis realis. - 523,
§. CCLXXX. Beneficium *competentiaess · - 524
ς, CCLXXXI. Cleri Hungarici iura. , - 525
§.- c‘chxxn. Et meri &neco-Catholici. - 528
’5. chXXXHL-Obligatio spiritualis ob susten-
tationem. - - ›·- 0. ‘- .- . 53³
s. CCLXXXIV. Temporalis ergit indigentes. · 533
3§. CCLXXXV. De lege Ecclesiastica. ’ ,533
''5- chxxva E superfluis reditibus. 541
²5. CCLXXXVII. Ob sacrum munus obtentis. - 54¹2.

§.- cclxxxv-111.

