Paga ⁷

’ ς. CCCX. Circa Bona Ecclesiastica. K- - - 599

ζῶ. CCCXI. Circa⁴ loca sacra. - ›· - - 602

. §- CCCXII. Apud nos Religionem protegit. - 603'

5. CCCXIII. Qvaedam proprio restituit foro, - 605
§- CCCXIV. Exercet ius circa personas Eccle-

, , siasticas. - - - - - - - - 607
ς. ὈΟΟΧΧᾸ Et Regulares. - - - - 608
ς. CCCXVI. ’ Circa Bona Ecclesiasticorum ‚ et

· Ecclesiarum. - - ο - - - 610

”.§. CCCXVII. Circa Loca Sacra. - - ’- 612
ς. CCCXVIII. Rex inspicit disciplinalia. ο 614
ς. CCCXIX. Iure utitur Placeti. - - - 616
ς. CCCXX. Ptofiessioni Religiosae aetatem prae-

. figit. - - - - - - - ψ 620
§.¹ CCCXXI. Succedit in Bonis Ecclesiasticis. -· 622
5. CCCXXII. Confert Praelaturas. - - - ⁶23
§- CCCXXIII. Qvandoqve cedit iuri. -‘ - 626

5. CCCXXIV. Limites Dioecesium defigit. ·- 628 · ,

