. ι, ¹ Pa .
5. XCII. Juxta morem Ecclesiae ‘pungaricaa ἢ Λιιῗό .
§.XCI-111 Omissis collectionibus variis'. -‘- - 149

’ 1

5. XCIV. Trutinantur Canones‘ Apostolici. .- 154
5. XCV. Collectio Isidori. · η · α 156

5 XCVI· Non genuina continet. —· - - ι58
5,ch11. §tatiani collectio. .- - ’ - . ιω
5. XCVIII. (Σοιιεειιο, et autoritas. - - - 1632
5 XCIX PaIcae. , ,ᾗ , - , τ · · - -4166
5. C. Collectio Gregorii noni. ὲ ⁴ · — · 166.
5. CI. Sextus Decretalium. ⁷ ’ ζ ’- ἡ .’ - ,169¹
...5 CII. Constitutiones Clementinac. . - - ¹7¹2
5. CIII.- Extravagantes Ioannis XX11.ctCom-

. ιιιιιιιες. - · · · - · - ,173 ’
5. CIV. Septimus Decretalium. ⁵ · - , - ι74
5. CV. Institutiones Lancellotti. . · s — 175
v5. CVI. Rubricae. Summariae. Glossac. - · 176

*5- CVII. Corpus Iuris Canonici - - - . 177
⁷· 5. CVIII. Eius apud nos autoritas. -· ”- - ι78
5. CIX. Itis novum Tridentinum. ι ἶ - - 180
ἶ 5. CX.1'1‘1}2{a Pontificum. - · · . 182
ν, 5. CXI. Eorum autoritas ιιι dogmaticis. ‘- -, 185
⁶5. CXII. In disciplinaribus. ‹- a› · - 187
'5 CXIII. Autotitas Bullarii. - · · ’ . 188
·.5 CXIV. Rescripta Pontificum. o . 3 - 191.
5. CXV. Vitiosa. - «s¹ r ,- - ⁴ - 192
5. CXVI. Signa vitii. - · ‚· ι ¹- 194
5. CXVII. *In materia iustitiae. ⁶ . · - ¹95
5. cXV111.Ve1 gratiae Beneficial‘is. ι - . - 196 y
ᾖς, CXIX. Vitio‘na ex oe. ι 2· - ,ο ·- 19⁷

ς. cxx.

