²⁸⁸²*- 137

..Ξ-ω ‘z .§. LXXXIX.
Diae-cesana. ”

’ἶν’ Postremum imei- Concilia 10011111 10110111
szecesana 1110 videlicet, qvae qvilibet Epi.

. )., ,. . , SCO-

1 brat& Dge qva Ρέ1ε(11·γ Τ. 1. p. 128. seqq. Ter·
« >1111, eiusd. δ110110,1110111 perinde Strigon. anni 1294.
d? ,qva Anndr. *Eggerer* in annal. 010. S. Pauli
pag. 89. Peterffy‘T. 1. pag. 132. Qvarta Thomae

Ἰ A. Episcopi anno 1309. 111 Udvard celebrata. Cu-

* ius brevis extractus ap. Peterffy T. Ι. pag. 167.
Decretum mutilum a'p. Schmitth m -.Epp Agr. T.

’ · s 1. *pag 242. integrum vert) ap. Pray 111 specim.
, ³⁴³ Hier H. partel. pag. 165. et ap. Kollerin hist.
sEp'p. Qvinq. T.- 11. p. 286. Quinta per Deme-

· a. 'trium‘ A. Ep. “strigonii ι1111. 1382. acta. De qva
. paucula ap. Peterffy T. Ι. ρ.-,180. Koller cit. op·
Α T. ΙΙΙ. pag. 189. Pray 011. op. et parte, pag. 66· ’
·· Sexta strigoniensiS, anno 1449. per Dionysium

³ ’ “ =de Zeech celebrata. De qva Pkterffy 011. op. Τ.
, Ι. p. 189. seq. Schmitth in A. Episcopis pai-te 1. ”

· Δ p. 254. *Septima est, qvam idem'A. Ep. 811130-
⁷ niivann. 1450. ‘celebrandam convocavit. Cuius

- ,3011111011114110111111 Literae verp convocatoriae

s leguntur ap. schmitth. ’111 Epp. Agr. T. II. pag.

37. (5011113111 0011νοο11ν11 81118001011311110 1493.
Thomas de.Ibafa1va⁵‚ Praepositus S. Georgii de
§iridi campo strigon. et Hypoliti EstensiS, ac

