Ο ·..·=·.·=--··.. · ¹ „ ι«3ῖό

bus festis offerant pro populo sibi credito Sa-
crffimum k) Synodos celebrent. l) Visitent
JDsoecesim per se, vel per Archidiaconos., at
Jviero nonnisi-Regiis Patentalibus ·muniti. m)
ivstia'* abUSUS‚ et superstitiones tollant.'n)
’,Βςοῐιιᾶ Episcopatus cum ae'd‘ ciissco'nservent. o)
†'Neqvaqvamoppignorent. ,ὦ Secundum Fer·

di-

·.⁷ k)Ead.'Synbdus cit. cap. num.8. 1) Art. 68. 1498. et a..

‘⁸ .41.1559. 111)«Α1’1.41. 1559. Syn. provine.Tirn. 1611. ⁴

⁴ , cap. 1. num. 3. Syn. Nationalis Tim. 1638. cap. 6. Pa·

“ tehtalium hie memoratarum, hactenus 11111011111111-ι ,

ζ. .· ‘veni exemplum typis excusum, in Relatione Aeto-

„. 'rum Generalis-'Canonicae Visitatiom's Dioecesis W esz-

prim.. Iaurini impressa 'anno 1760. Hae 9111011111-

les, die 8. Dec. 1745. 111 favorem' Martini Birc'). ,

ἷξζ <Episcopi Wes‘zpr. datae, inscribuntur cunctis iu· =
ξ’· ’ 113111011011111115, praecipiente5‚ ut, dum , 01 qvando
memoratus Episcopus in persona, vel medio Di-
’ἦ 5111011101111111 Archidieieonorum‚ 011111 praesentibus

τ’ benignis Patentibus Literis Regiis, ad peragem-
ᾗ· dam visitationem comparueiit, 01111105, qveis hae
’ἶ , inscriptae sunt, liberum acces-sum praebere 10110-
·11111111, 11110 eidem omni favore, ope, et auxilio

,³125 assistere debeant, et teneantur. n) cit. Syn. prov.

‘s ‘cap. 1. 11. 10. 0) Α1·1.65. 1498. a. 31.1567. a.

ἲ. 60.1715. a. 71. 1723. ρ)Α1-1.31.1567.

