ι
94 22:22·
tificis procedere nollent, aut 11qu possent,-
'¹ Nam tunc Generalis (3011ρί111 lumin& foret,-
de supremo Β351919 prospiciendi. ὃσκιᾷ cau-
sd , vitimmn irradicatorum 5111513110, ej resprq·
matio 8911913115.- Quamqvam onim. ium hoc
nsi legantur Pontifices, attamen lango sva·-
vius res agitur, cum adprobante 6911911111 gc·
nerali, summus Pontifex „legem -Adicitss ‚Hine
novimus ‚2 ,91111113 fiere. Cpnqilia Gehmliffl-,kst
,ges scripsisse ‚ morum-,seformatipnm‘ inpuk
cantemq) , , ,κ
, , ³ ςζ 15415( ,
Illuc ture Dm. pertznent Eptscope
ln Concilio 39391311, 11119 facud& suffra}
gig.. gaudete. PraequeQ ,1119νὶ prorsus argumen-
tatione· potest 9νί1191. *Nam disponemss Do-
minis> ς», datur, Ι111 „Ecclesia Christi potestat-ded
cernendi, praecipiendiqyej ( §. VIQJmmpqr
omnibuS‚ (§. XX.) verum illis propria, qvi·
311111913191113111 Divina ordinatione constitu-:s
’ ’ ⁴ ς ι ‚mm
’ « .- , ., . s ..1,ι .
q) Benarmin. de Conciliis libss 1.„eap. 9„qu, Qb÷
straet de locis T heol dissert IV. qv 3 Richard:

analys. concil. in ‚tract praevio de conciliis,
. cap. IV. ς’. 1,

