’θ’-*μετ ’ f ‘41'7
-d'um-ha‘bent 'a literis falsiS. authentico sigillo
muniendisi, sub poena. qvae alias ob notam
infidelitatis ‘incurri' consvevit. z) Tenetur .·
'Capftulu›m‚ Instrumenta literalia 1, ad manda-

*mm-'ruqvisitorium' Ordinarii iudicis Regni. ’

„in ea‘forma, qvae ‘in articulo XLII. anni
1723. praescribitur, extradere, a) ‘et qvffidem ν
'sub‘ poena 600 fl. totieS‚ qvoties fuerit legi “

contraventum‚ incurrenda. b) Relatoriasau- -

,tem super qvalibet executione, per Capitula-
'res homines peraeta. Capitulum tenetur· par·-
tibu} interessatis ‚ int-ra spatium anni ‚'; sinet
mandato ReqviSitorio ‚ sub poena refundendi
damni. extra'dare. c) Taxa anrumlib-et ex-
peditionum legalis este, sub poena amittendi,v

sigilli.d) Qvamvis· hodie abolitis veteribus Ι

«taxis, e) ‘cum’ *non adsit articularis 111Χᾶ110,
Pars δρας. ’ Ῑ qvae

J z) Art. 9. 1723. Non ergo stigmatizationis poena
viget, de qva trip. parte Π. tit. 16. et art. 14.
1498. a) Art. 43. 1723. b>Art.11.1765 e)
Art. 58. 155ο. a. 4¹2. 1723. ·d) ‘'Aft. 23. 1495. 2.-
56. 1523. e) De his Art. 21. 1351. 3,·10. 1405.

, ι. 32. 1439. a. 22. 1471. a. 16. 1481. art. 1ο 74.

⁸ 75· 1486. a. 95. 1492. a. 23. 1495. a.36.1546.

a. 67. 1548. a. 74. 1609

